.cards {
  max-width: 1280px;
  margin: auto;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style: none;
  margin: 0;
  padding: 20px 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }

  .cards {
    max-width: 288px;
    padding: 0px 10px 2px;
  }
}
